API_ID = "13569561"
API_HASH = "a689fce8b9f1c32c899b53811451385f"
BOT_TOKEN = "7788838360:AAFbtcOHOiLJKvQYelMc3ZYGsFbpRpcti-o"
STRING_SESSION = "BQDPDhkApkWi8B5ObH-I5ic0zsmnVyJJMLOtVI1prIOXoWJm8IYTCvd9EVek6bwme83hznGj0ug4aoeE_LD_uTl6fWMF50DH6-JXNDQyGpv9me5LBvkIVFRJuZoJCrIcRSJ5AvQVOJ2FaXZMcKv6qy5tr_OpI8Q36XGTywOot2mU6RCIUUyaqFfP48gK4WPpDaxnzN537HVI8noMTGQMHzj5xcldStbPoX8ClTQrO4CpPmU8zuLNORqjI-MY8Gei45JABW27EtJ6ILBruCLntyToGallE2pi1gBclj3Dw7p_Pu-lvMazTWDDzdxIEHftxE8XG3yVrq_5TVGXlnkUvskhqiR4JgAAAAG9OQFBAA"
MONGO_DB_URL = "mongodb+srv://ftyvfbgubhu7:hDZwwlNzlKBzls84@ameliamusicbot.f7dzw.mongodb.net/?retryWrites=true&w=majority&appName=AmeliaMusicbot"
OWNER_ID = "7491042679"
LOG_GROUP_ID = "-1002329626146"
START_IMAGE_URL = "https://envs.sh/kcH.jpg"
